/*
*Stylesheet for The //Design
*Author- Akshay
*
*/

.logo{
	font-family: Bad Script;
	font-size: 42px;
	padding: 23px;
	float: left;
	margin: 7px 7px 10px;
	
}

h1 a{
	text-decoration: none;
	color: black;
	text-shadow: 5px 10px 10px black,	
	             1px 1px 1px rgb(2,110,150);
}



.main h2{
	margin-top: 20px;
	margin-bottom: 13px;
	font-family: Waiting for the Sunrise;	
	font-size: 44px;
	
	letter-spacing: 0px;
	background-color: rgba(233,232,237,0.45);

}

.main p{
	font-family: Bad Script;
	font-size: 22px;
	padding-right: 14px;

}
li a, li p{
	text-decoration: none;
	background-color: rgba(233,232,237,0.5);
	color: rgb(110,110,110);
	font-family: Advent Pro;
	font-size: 18px;

}



header{
	overflow: hidden;
}

body{
	margin: auto;
	background: url(../img/bg1.jpg) ;
}
.banner{
	background: url(../img/bg2.jpg) no-repeat;
	width: 300px;
	height: 200px;

}
nav li{
	display: inline;
	padding: 10px;
	float: right;
}

.blank{
	background: url(../img/bg3.jpg) center;
	height: 200px;
	
}

.blank p{
	color: grey;
	background: rgba(0,0,0,0.5);
	font-size: 19px;
	font-family: Alex Brush;
	margin-top: 170px;

}


li a:hover, .selected{
	color: black;
}

.menu{
	font-size: 14px;
	margin-left:500px;
	margin-top: 18px;
	padding:20px;
}
footer p{
	font-size: 11px;
	font-family: Bruno Ace;	

	position: relative;
	margin: auto;
	margin-top: 45px;
	margin-bottom: 30px;
	max-width: 960px;
	text-align: right;}

.block{	
	min-height: 800px;

}

#article1, #article2{
	font-size: 20px;
	word-spacing: 0.5px;
	color: rgb(80,80,80);
}


.banner #p1{
	
	
	margin-top: 40px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 120px;
	padding-left: 40px;
	margin-left: -5px;
	float:left;
	text-indent: -15px;

}

.banner #p2{
	
	margin-top: 50px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 120px;
	padding-right: 40px;
	margin-right: -75px;
	float: right;
	text-indent: 70px;
}


.banner #p1, .banner #p2{
	background: rgba(0,0,0,0.5);
	font-family: Amatic SC;
	color: white;
	font-size: 30px;

}

.articlecolumn p{
	background: rgba(233,232,237,0.7);
}


.button p{
	

	background: rgba(0,0,0,0.75);
	color: white;
	font-family: Advent Pro;
	font-size: 16px;
	max-width: 77px;
	margin: auto;
	float: :right;
	margin-right:50px;
	text-align: right;
	margin-top: 15px;
	text-align: center;
	text-indent: 5px;
	padding-top: 4px;
	padding-bottom: 4px;



}

.button a{
	text-decoration: none;
	color: white;
}


.button p:hover{
	background-color: grey;
}

.quote blockquote:before, 
.quote blockquote:after{
	content: '"';
	font-size:40px;
	color: #bfbfbf;
	font-family: arial;
	font-style: italic;
	max-width: 5px;
	padding: 0;
	margin-top: 4px;
}

.quote blockquote:after{
	float:right;
	text-indent: -40px;
}

.quote p{
	font-family: Cedarville Cursive;
	color: rgb(80,80,80);
	word-spacing: 1px;
	font-size: 35px;
}