@font-face {
  font-family: 'Waiting for the Sunrise';
  src: url('../fonts/WaitingfortheSunrise.ttf');  
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bad Script';
  src: url('../fonts/BadScript-Regular.ttf');  
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Advent Pro';
  src: url('../fonts/AdventPro-Regular.ttf');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Alex Brush';
  src: url('../fonts/AlexBrush-Regular.ttf');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Bruno Ace';
  src: url('../fonts/BrunoAce-Regular.ttf');  
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Amatic SC';
  src: url('../fonts/AmaticSC-Regular.ttf');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Cedarville Cursive';
  src: url('../fonts/Cedarville-Cursive.ttf');  
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Arial';
  src: url('../fonts/arial.ttf');  
  font-weight: normal;
  font-style: normal;
}



