<!DOCTYPE html>

<!--

Author: Akshay
akshayjha@live.in
GitHub.com/AxayJha
www.akshayjha.co.nr

-->

<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/960_24_col.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">

    <title>//Design - Home</title>

</head>

<body>


<div class="block container_24">

	<header>

		<h1 class="logo"><a href="index.html">//Design</a></h1>

		<div class="menu">
			<nav>
				<ul>
					<li><a href="pages/contact.html">Contact</a></li>	
					<li><a href="pages/about.html">About</a></li>
					<li><a href="pages/archives.html">Archives</a></li>
					<li><a href="pages/projects.html">Projects</a></li>
					<li><p class="selected">Home</p></li>			
				</ul>
			</nav>
		</div>

			
	</header>


	<div class="container_24"> 

		<div class="banner grid_18">

			<div class="container_24"> <!--Grid for The text in transparent box-->

				<div class="grid_16">
					<p id="p1">The cutting edge web technologies</p>
					<p id="p2">Hand-made for you</p>
				</div>

				<div class="grid_8">
				</div>
				
			</div><!--Transparent boxed text ends here-->
			
		</div>
		
		<div class="blank grid_6">
		</div>

	</div>


	<div class="main">

	    <article class="articlecolumn">

			<div class="grid_9">
				<h2>
				Welcome
				</h2>

				<p>
				I am a passionate programmer and enthusiastic web designer. I use HTML5 with CSS3 to create website templates. 
				</p>

				<br/>

				<p id="article1">
				Long ago, before there was an Aladdin, a Jasmine, or even a Sultan, the 
				magic lamp was making its way towards the Cave of Wonders, where Aladdin
				would one day find it. A travelling merchant had bought the lamp, along
				with some other 'junk'. Not knowing its value, he sold it to a cheese seller for some lunch.
				<br/><br/>				
				Hassan the cheese seller looked at the lamp sceptically. He sighed, and  began
				to shine it up. In a puff of smoke, the Genie appeared.
				<br/><br/>
				"Hello there! I'm the one and only magical Genie!" the big blue spirit announced.
				</p>

				<div class="button">
					<p><a href="pages/story1.html">
						Read More</a></p>
				</div>
			</div>

			<div class="grid_9">

				<h2>
				What's on offer?
				</h2>

				<p>
				Neat and crisp templates for your personal or/and business websites.
				Hand made with love by our amazing team :)
				</p>


				<br/>

				<p id="article2">
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.

				</p>
				

				<div class="button">
					<p><a href="pages/story1.html">
						Read More</a></p>
				</div>

			</div>

			<div class="quote grid_6">
				<blockquote>
					<p>

						<p>The best way to learn code is to code!</p>
						
					</p>
				</blockquote>
				
			</div>

		</article>
		
	</div>
	
</div>



</body>

<footer>
		<p>Copyright (C) AKSHAY</p> 
</footer>
</html>