<!DOCTYPE html>

<!--

Author: Akshay
akshayjha@live.in
GitHub.com/AxayJha
www.akshayjha.co.nr

-->

<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">    
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/960_24_col.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fonts.css">

    <title>//Design - Archives</title>

</head>

<body>


<div class="block container_24">

	<header>

		<h1 class="logo"><a href="../index.html">//Design</a></h1>

		<div class="menu">
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>	
					<li><a href="about.html">About</a></li>
					<li><p class="selected">Archives</p></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="../index.html">Home</a></li>			
				</ul>
			</nav>
		</div>

			
	</header>


	<div class="container_24"> 

		<div class="banner grid_18">

			<div class="container_24"> <!--Grid for The text in transparent box-->

				<div class="grid_16">
					<p id="p1">The cutting edge web technologies</p>
					<p id="p2">Hand-made for you</p>
				</div>

				<div class="grid_8">
				</div>
				
			</div><!--Transparent boxed text ends here-->
			
		</div>
		
		<div class="blank grid_6">
		</div>

	</div>


	<div class="main">

	    <article class="articlecolumn">

		    <h2>Archives</h2>

			

		</article>
		
	</div>
	
</div>



</body>

<footer>
		<p>Copyright (C) AKSHAY</p> 
</footer>
</html>