<!DOCTYPE html>

<!--

Author: Akshay
akshayjha@live.in
GitHub.com/AxayJha
www.akshayjha.co.nr

-->

<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">    
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/960_24_col.css">
    <link rel="stylesheet" type="text/css" href="../fonts/fonts.css">

    <title>//Design - About</title>

</head>

<body>


<div class="block container_24">

	<header>

		<h1 class="logo"><a href="../index.html">//Design</a></h1>

		<div class="menu">
			<nav>
				<ul>
					<li><a href="contact.html">Contact</a></li>	
					<li><a href="about.html">About</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="../index.html">Home</a></li>			
				</ul>
			</nav>
		</div>

			
	</header>


	<div class="container_24"> 

		<div class="banner grid_18">

			<div class="container_24"> <!--Grid for The text in transparent box-->

				<div class="grid_16">
					<p id="p1">The cutting edge web technologies</p>
					<p id="p2">Hand-made for you</p>
				</div>

				<div class="grid_8">
				</div>
				
			</div><!--Transparent boxed text ends here-->
			
		</div>
		
		<div class="blank grid_6">
		</div>

	</div>


	<div class="main">

	    <article class="articlecolumn">

		    <h2>Aladdin - Three Cheesy Wishes</h2>
		    <p style="line-height:28px">
		    	Long ago, before there was an Aladdin, a Jasmine, or even a Sultan, the magic lamp was making its way towards the Cave of Wonders, where Aladdin would one day find it. A travelling merchant had bought the lamp, along with some other 'junk'. Not knowing its value, he sold it to a cheese seller for some lunch. 
		    	<br/><br/>
				Hassan the cheese seller looked at the lamp sceptically. He sighed, and began to shine it up. In a puff of smoke, the Genie appeared. 
				<br/><br/>
				"Hello there! I'm the one and only magical Genie!" the big blue spirit announced. 
				<br/>
				"Excuse me?" said Hassan. 
				<br/>
				"Nice to meet you," said the Genie. "And what do you do here in Agrabah?"
				<br/>
				"My name is Hassan, and I'm a-"
				<br/>
				"Wait!" cried the Genie. "Let me guess! They say I'm a little psychic, you know!"
				<br/>
				The Genie put his hand over his brow as he secretly looked around the man's shop.
				"You sell...cheese! Am I right or am I right?"
				<br/>
				"You are right," said Hassan. "But that's an easy guess. Not very magical."
				<br/>
				"You're very  observant, Hassan," said the Genie. "So I'll give you three wishes."
				<br/>
				"Three wishes, eh?" Hassan thought for a few minutes. Then he said, "It's hard to get enough good milk to make the best cheese. I wish I had many, many goats so I would always have enough milk."
				<br/><br/>				
				<em>Poof!</em> In a flash, thousands of goats filled the streets of Agrabah. Goats were everywhere! The crowded the little shop, and knocked over the stalls in the market.
				<br/>
				"Goodness!" Hassan cried. "I would have to wish for the biggest cheese shop in the world to sell the cheese from so many goats."
				<br/><br/>
				<em>Poof!</em> All of a sudden, Hassan's store began to grow and grow! His cheese shop was even taller than the highest sand dunes outside the city.
				<br/>
				"This is terrible!" Hassan cried. Far below, the people looked like tiny ants. "I can't live and work in such a monstrosity. All I wanted was to make the finest cheese in Agrabah."
				<br/>
				Hassan turned to the Genie. "I wish I'd never met you!" he cried.
				<br/><br/>
				<em>Poof!</em> Suddenly, the Genie was gone. Hassan found his shop back to normal. Outside, the marketplace was completely goat free.
				<br/>
				Hassan searched high and low for the lamp, but it was already tucked into a little boy's pocket. Where would it end up next?
				<br/>
				"It must have all been a crazy dream" said Hassan.
				<br/>
				But, from that day, everyone said Hassan's cheese was the finest in all of Agrabah!

		    </p>

			

		</article>
		
	</div>
	
</div>



</body>

<footer>
		<p>Copyright (C) AKSHAY</p> 
</footer>
</html>