I"¶<div class="centered">
    <br />

    <div class="container_24">
        <div class="grid_10">

            <div class="polaroid">
                <a href="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2018.jpg" target="_blank"><img src="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2018.jpg" alt="Stephen Hawking" width="400px" /> </a>
                <div class="img-container">
                    <p>Stephen Hawking</p>
                </div>
            </div>

        </div>

        <div class="grid_10">
            <div class="polaroid">
                <a href="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2017.jpg" target="_blank"><img src="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2017.jpg" alt="Steve Jobs" width="400px" /></a>
                <div class="img-container">
                    <p>Steve Jobs</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container_24">
        <div class="grid_10">

            <div class="polaroid">
                <a href="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2013.jpg" target="_blank"><img src="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2013.jpg" alt="Arya Stark" width="400px" /></a>
                <div class="img-container">
                    <p>Arya Stark</p>
                </div>
            </div>

        </div>

        <div class="grid_10">
            <div class="polaroid">
                <a href="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2014.jpg" target="_blank"><img src="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2014.jpg" alt="Hermoine Granger" width="400px" /></a>
                <div class="img-container">
                    <p>Hermoine Granger</p>
                </div>
            </div>
        </div>
    </div>
     <div class="container_24">
        <div class="grid_10">

            <div class="polaroid">
                <a href="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2015.jpg" target="_blank"><img src="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2015.jpg" alt="Jon Snow" width="400px" /></a>
                <div class="img-container">
                    <p>Jon Snow</p>
                </div>
            </div>

        </div>

        <div class="grid_10">
            <div class="polaroid">
                <a href="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2016.jpg" target="_blank"><img src="https://github.com/axayjha/axayjha.github.io/raw/master/img/sketches/sketch%2016.jpg" alt="Shepherd's eyes" width="400px" /></a>
                <div class="img-container">
                    <p>Shepherd's eyes</p>
                </div>
            </div>
        </div>
    </div>

</div>
:ET